BOT_TOKEN=5694923531:AAEZZjGDEtI7lpOfnPIsW7D3yJar7GPZe_c

ALLOWED_HOSTS=127.0.0.1
DATABASE=doctor
PGUSER=postgres
PGPASSWORD=Cilver25
GROUPS_ID=-697594384
WEBAPP_PORT=5432
ip=localhost

YANDEX_TAXI=https://b2b.taxi.yandex.net/b2b/cargo/integration/v2/claims/
TAXI_TOKEN=y0_AgAAAABnNKZaAAc6MQAAAADa0bw8c8xyhpcfQW6DltS7e1HT8PJkgQk