BOT_TOKEN=5892221083:AAHkKL39mlIkzNMsXs71t83_gZGPXjlKl9k

ALLOWED_HOSTS=127.0.0.1
DATABASE=doctor
PGUSER=postgres
PGPASSWORD=Cilver25
GROUPS_ID=-697594384
TEST_GROUP_ID=-845483831
WEBAPP_PORT=5432
ip=localhost

YANDEX_TAXI=https://b2b.taxi.yandex.net/b2b/cargo/integration/v2/claims/
TAXI_TOKEN=y0_AgAAAABnNKZaAAc6MQAAAADa0bw8c8xyhpcfQW6DltS7e1HT8PJkgQk

SENTRY_DSN=https://b729b7b8a5a14f1a8d8a59713111f3d2@o4504582216613888.ingest.sentry.io/4504623416541184

